<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=".//style/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body id="body">
    <header>
        <div id="container-menu">
            <img src="img/logo-coca-cola.png" alt="logo coca-cola" id="logo-coca">
            <span class="material-symbols-outlined" id="icone-hamburguer" onclick="btnHamburguer()">sort</span>

        </div>

        <nav id="container-opçoes">
            <span class="material-symbols-outlined" id="icone-fechar" onclick="btnFechar()">close</span>
            <ul id="lista">
                <li><a href="#" id="btn-enter">Entrar!</a></li>

                <li><a href="#">Ofertas</a></li>
                <li><a href="#">Dá o play</a></li>
                <li><a href="#">Retornáveis</a></li>
                <li><a href="#">Natal</a></li>
                <li><a href="#">Loja</a></li>
                <li><a href="#">Ajuda</a></li>
            </ul>
        </nav>
    </header>
    <main id="main">
       <div id='banner-1'>
            <img src="img/banner-1.jpg" alt="banner-1" id="img-banner1">
            <div id="banner-texto">
                <h1>O Natal sempre encontra o caminho</h1>
                <p>Quando nós estamos juntos, isso tem gosto de magia!Reúna quem você ama ao redor da mesa para compartilhar momentos únicos com uma Coca-Cola.</p>
                <a href="#" id="btn-entrar">Saiba Mais</a>
            </div>
            
       </div> 
    </main>


    
</body>
<script src="js/javaScript.js"></script>
</html>